# coding-assignment

bill-service/: HELP.md  kafkaCmd.sh  kafkaStart.sh  mongoDbStart.sh  pom.xml  zookeeperStart.sh
bill-service/bill-calculation-service/: pom.xml
bill-service/bill-calculation-service/src/main/java/com/quarks/calculation/: BillCalculationServiceApplication.java
bill-service/bill-calculation-service/src/main/java/com/quarks/calculation/service/: BillCalculationService.java
bill-service/bill-calculation-service/src/main/resources/: application.properties
bill-service/bill-generation-service/: pom.xml
bill-service/bill-generation-service/src/main/java/com/quarks/generation/: BillGenerationServiceApplication.java
bill-service/bill-generation-service/src/main/java/com/quarks/generation/service/: BillGenerationService.java
bill-service/bill-generation-service/src/main/resources/: application.properties
bill-service/db-service/: pom.xml
bill-service/db-service/src/main/java/com/quarks/database/: DbServiceApplication.java
bill-service/db-service/src/main/java/com/quarks/database/entity/: Bill.java  BillStatus.java  Customer.java
bill-service/db-service/src/main/java/com/quarks/database/repo/: BillRepository.java  CustomerRepository.java
bill-service/db-service/src/main/java/com/quarks/database/service/: BillCalculationScheduler.java  CustomerService.java  DbConsumerService.java  DbProducerService.java
bill-service/db-service/src/main/resources/: application.properties
bill-service/kafka-broker/: pom.xml
bill-service/kafka-broker/src/main/java/com/quarks/kafka/config/: KafkaProducerConfig.java  ObjectMapperConfig.java
bill-service/kafka-broker/src/main/java/com/quarks/kafka/dto/: BillMessage.java  CustomerMessage.java
bill-service/kafka-broker/src/main/java/com/quarks/kafka/service/: KafkaProducerService.java
bill-service/kafka-broker/src/main/resources/: application.properties
bill-service/notification-service/: pom.xml
bill-service/notification-service/src/main/java/com/quarks/notification/: NotificationServiceApplication.java
bill-service/notification-service/src/main/java/com/quarks/notification/service/: NotificationService.java
bill-service/notification-service/src/main/resources/: application.properties
bulk-upload/: pom.xml
bulk-upload/src/main/java/com/rapid/csvupload/: BulkUploadApplication.java
bulk-upload/src/main/resources/: application.properties
bulk-upload/src/test/java/com/rapid/csvupload/: BulkUploadApplicationTests.java  CSVGenerator.java
resourses/: Java-note.md  MY-SELF.md  day-to-day activities.md  question.md
upSkills/src/org/quarks/learn/collection/: CollectionsExample.java  IteratorExample.java  collections.md
upSkills/src/org/quarks/learn/collection/comparing/: ComparableExample.java  ComparatorExample.java
upSkills/src/org/quarks/learn/collection/concurrent/: BlockingQueueExample.java  ConcurrentHashMapExample.java  CopyOnWriteArrayListExample.java
upSkills/src/org/quarks/learn/collection/list/: ArrayListExample.java  LinkedListExample.java  StackExample.java  VectorExample.java
upSkills/src/org/quarks/learn/collection/map/: MapExample.java
upSkills/src/org/quarks/learn/collection/queue/: DequeExample.java  QueueListExample.java
upSkills/src/org/quarks/learn/collection/set/: HashSetExample.java  LinkedHashSetExample.java  TreeSetExample.java
upSkills/src/org/quarks/learn/collection/synchronize/: SynchronizedListExample.java  SynchronizedMapExample.java  SynchronizedSetExample.java
upSkills/src/org/quarks/learn/designPattern/: designPattern.md
upSkills/src/org/quarks/learn/designPattern/behavioral/: ChainOfResponsibilityPatternExample.java  CommandPatternDemo.java  IteratorExample.java  ObserverPatternExample.java  StatePatternDemo.java  StrategyPatternDemo.java  TemplateMethodExample.java
upSkills/src/org/quarks/learn/designPattern/creational/: AbstractFactoryExample.java  BuilderPatternExample.java  DeepCloneExample.java  FactoryMethodExample.java  PrototypePatternExample.java  ShallowCloneExample.java  SingletonExample.java  SingletonHolderExample.java
upSkills/src/org/quarks/learn/designPattern/structural/: AdapterPatternExample.java  BridgePatternExample.java  CompositePatternExample.java  DecoratorPatternExample.java  FacadePatternExample.java  FlyweightPatternExample.java  ProxyPatternExample.java
upSkills/src/org/quarks/learn/java11/: HttpClientExample.java  LocalVariableSyntaxLambda.java  NestBasedAccessControlExample.java  StringEnhancements.java  VarInLambda.java  java11Features.md
upSkills/src/org/quarks/learn/java17/: Animal.java  ForeignFunctionExample.java  RandomGeneratorExample.java  SwitchPatternMatching.java  java17features.md
upSkills/src/org/quarks/learn/java8/: Base64Example.java  CollectorExample.java  CompletableFutureExample.java  DateTimeExample.java  DefaultMethodExample.java  FunctionalInterfaceExample.java  LambdaExample.java  MethodReferenceExample.java  NashornExample.java  OptionalExample.java  ParallelStreamExample.java  StreamsExample.java  java8features.md
upSkills/src/org/quarks/learn/java9/: java9features.md
upSkills/src/org/quarks/learn/synchronizers/: CombinedSynchronizationExample.java  CountDownLatchExample.java  CyclicBarrierExample.java  ExchangerExample.java  LockExample.java  PhaserExample.java  SemaphoreExample.java  synchronizers.md
upSkills/src/org/quarks/learn/thread/: CompletableFutureExample.java  Deadlock.java  ForkJoinExample.java  SingleThreadExecutorExample.java  SynchronizationExample.java  ThreadCommunicationExample.java  ThreadLocalExample.java  multitasking.md  multithreading.md
upSkills/src/org/quarks/learn/thread/creatingThreads/: MyRunnable.java  MyThread.java
upSkills/src/org/quarks/learn/thread/pool/: ExecutorExample.java  ParallelMergeSort.java
upSkills/src/org/quarks/pract/atm/: ATMSystem.java
upSkills/src/org/quarks/pract/test/: DuplicateCharacters.java  PerfectNumberFinder.java  QuickSortExample.java
upSkills/src/org/quarks/pract/truckLoading/: TruckLoading.java
(+6 files in other folders)
